export const languages = {
    fr: "Français",
    en: "English",
};

export const defaultLang = "fr";

export const showDefaultLang = false;

export const ui = {
    fr: {
        Retour: "Retour",
        "Développeur web full stack": "Développeur web full stack",
        "Envoyez moi un email à": "Envoyez moi un email à",
        "POUR ME CONTACTER": "POUR ME CONTACTER",
        PROJETS: "PROJETS",
        "En savoir plus": "En savoir plus",
        "Git Repos": "Git Repos",
        "Site web": "Site web",
        "Lien vers le site web du projet": "Lien vers le site web du projet",
        "Cliquez pour voir le site web": "Cliquez pour voir le site web",
        "Lien vers la page du projet contenant les liens des différents dépôts Git":
            "Lien vers la page du projet contenant les liens des différents dépôts Git",
        "Lien vers le dépôt Git": "Lien vers le dépôt Git",
        "Cliquez pour voir le projet": "Cliquez pour voir le projet",
        "Lien vers la page du projet": "Lien vers la page du projet",
        "Développé par": "Développé par",
        "Code source du site": "Code source du site",
        "Me contacter par email": "Me contacter par email",
        "Voir mon github": "Voir mon github",
        Suivant: "Suivant",
        Précédent: "Précédent",
        "Page non trouvée": "Page non trouvée",
        "Retour sur la page principale": "Retour sur la page principale",
        "Version HTTP non prise en charge": "Version HTTP non prise en charge",
        Erreur: "Erreur",
        "Non trouvée": "Non trouvée",
        "Passer en mode sombre": "Passer en mode sombre",
        "Passer en mode clair": "Passer en mode clair",
        "Code source": "Code source",
    },
    en: {
        Retour: "Back",
        "Développeur web full stack": "Fullstack web developer",
        "Envoyez moi un email à": "Send me an email at",
        "POUR ME CONTACTER": "CONTACT ME",
        PROJETS: "PROJECTS",
        "En savoir plus": "Learn more",
        "Git Repos": "Git Repositories",
        "Site web": "Website",
        "Lien vers le site web du projet": "Link to the project's website",
        "Cliquez pour voir le site web": "Click to view the website",
        "Lien vers la page du projet contenant les liens des différents dépôts Git":
            "Link to the project page containing links to different Git repositories",
        "Lien vers le dépôt Git": "Link to the Git repository",
        "Cliquez pour voir le projet": "Click to view the project",
        "Lien vers la page du projet": "Link to the project page",
        "Développé par": "Developed by",
        "Code source du site": "Website source code",
        "Me contacter par email": "Contact me by email",
        "Voir mon github": "View my GitHub",
        Suivant: "Next",
        Précédent: "Previous",
        "Page non trouvée": "Page not found",
        "Retour sur la page principale": "Back to the main page",
        "Version HTTP non prise en charge": "Unsupported HTTP version",
        Erreur: "Error",
        "Non trouvée": "Not found",
        "Passer en mode sombre": "Switch to Dark Mode",
        "Passer en mode clair": "Switch to Light Mode",
        "Code source": "Source code",
    },
} as const;
