export const frLocales = {
    Retour: "Retour",
    "Développeur web full stack": "Développeur web full stack",
    "Envoyez moi un email à": "Envoyez moi un email à",
    "POUR ME CONTACTER": "POUR ME CONTACTER",
    PROJETS: "PROJETS",
    "En savoir plus": "En savoir plus",
    "Git Repos": "Git Repos",
    "Site web": "Site web",
    "Lien vers le site web du projet": "Lien vers le site web du projet",
    "Cliquez pour voir le site web": "Cliquez pour voir le site web",
    "Lien vers la page du projet contenant les liens des différents dépôts Git":
        "Lien vers la page du projet contenant les liens des différents dépôts Git",
    "Lien vers le dépôt Git": "Lien vers le dépôt Git",
    "Cliquez pour voir le projet": "Cliquez pour voir le projet",
    "Lien vers la page du projet": "Lien vers la page du projet",
    "Développé par": "Développé par",
    "Code source du site": "Code source du site",
    "Me contacter par email": "Me contacter par email",
    "Voir mon github": "Voir mon github",
    Suivant: "Suivant",
    Précédent: "Précédent",
    "Page non trouvée": "Page non trouvée",
    "Retour sur la page principale": "Retour sur la page principale",
    "Version HTTP non prise en charge": "Version HTTP non prise en charge",
    Erreur: "Erreur",
    "Non trouvée": "Non trouvée",
    "Passer en mode sombre": "Passer en mode sombre",
    "Passer en mode clair": "Passer en mode clair",
    "Code source": "Code source",
    links: "liens",
};
